# sixrens-core

./: README.md
SixRens/: SixRens.sln
SixRens.Core/: SixRens.Core.sln
SixRens.Core/SixRens.Core/: SixRens.Core.csproj  壬式.cs  核心.cs
SixRens.Core/SixRens.Core/占例存取/: 占例.cs
SixRens.Core/SixRens.Core/占例存取/可序列化类型/: 可序列化三传.cs  可序列化占例.cs  可序列化占断参考.cs  可序列化四课.cs  可序列化地盘.cs  可序列化壬式.cs  可序列化天将盘.cs  可序列化天盘.cs  可序列化年命.cs  可序列化年月日时.cs  可序列化神煞.cs  可序列化课体.cs  可序列化起课参数.cs
SixRens.Core/SixRens.Core/名称提供/: 名称扩展.cs  名称表.cs
SixRens.Core/SixRens.Core/壬式生成/: 三传.cs  占断参考.cs  去冗天将盘.cs  四课.cs  地盘.cs  壬式.cs  壬式识别码生成器.cs  天地盘.cs  天将盘.cs  天盘.cs  年命.cs  年命信息.cs  本命信息.cs  神煞.cs  课体.cs  起课参数.cs
SixRens.Core/SixRens.Core/实体/: I年月日时信息.cs  三传.cs  占断参考.cs  可检验年月日时.cs  四课.cs  地盘.cs  天将盘.cs  天盘.cs  年命信息.cs  本命信息.cs  真实年月日时.cs  神煞.cs  自定义年月日时.cs  课体.cs
SixRens.Core/SixRens.Core/实体/壬式/: 三传.cs  占断参考.cs  四课.cs  地盘.cs  壬式.cs  天将盘.cs  天盘.cs  年命信息.cs  本命信息.cs  神煞.cs  课体.cs
SixRens.Core/SixRens.Core/实体/年月日时/: I年月日时信息.cs  可检验年月日时.cs  年月日时扩展.cs  真实年月日时.cs  自定义年月日时.cs
SixRens.Core/SixRens.Core/实体/插件管理/: 插件包.cs  插件包异常.cs  插件包管理器.cs  插件和所属插件包.cs  预设管理器.cs
SixRens.Core/SixRens.Core/工具/名称转换/: 名称表.cs  名称转换扩展.cs
SixRens.Core/SixRens.Core/工具/年月日时/: 年月日时扩展.cs
SixRens.Core/SixRens.Core/工具/插件管理/: 插件包.cs  插件包异常.cs
SixRens.Core/SixRens.Core/年月日时/: I年月日时信息.cs  可检验年月日时.cs  年月日时扩展.cs  真实年月日时.cs  自定义年月日时.cs
SixRens.Core/SixRens.Core/扩展/: 年月日时扩展.cs
SixRens.Core/SixRens.Core/插件/: 插件包.cs  插件包异常.cs
SixRens.Core/SixRens.Core/插件管理/: 插件包.cs  插件包异常.cs  插件包管理器.cs  插件和所属插件包.cs  经过解析的预设.cs  经过解析的预设.实体题目表和所属插件.cs  预设.I可批量操作列表.cs  预设.cs  预设.可序列化信息.cs  预设.实体题目和所属插件识别码.cs  预设.绑定列表.cs  预设管理器.cs
SixRens.Core/SixRens.Core/插件管理/插件包管理/: I插件包管理器储存器.cs  插件包.cs  插件包异常.cs  插件包管理器.cs  插件和所属插件包.cs  插件比较器.cs
SixRens.Core/SixRens.Core/插件管理/预设管理/: I预设管理器储存器.cs  经过解析的预设.cs  经过解析的预设.实体题目表和所属插件.cs  预设.I可批量操作列表.cs  预设.cs  预设.可序列化信息.cs  预设.实体题目和所属插件识别码.cs  预设.绑定列表.cs  预设管理器.cs
SixRens.Core/SixRens.CoreTests/: SixRens.CoreTests.csproj
SixRens.Core/SixRens.CoreTests/实体/: 年月日时Tests.cs
SixRens.Core/测试用交互/: Program.cs  主窗体.Designer.cs  主窗体.cs  储存器.cs  占断参考内容窗体.Designer.cs  占断参考内容窗体.cs  地支详细信息窗体.Designer.cs  地支详细信息窗体.cs  壬式地支显示控件.Designer.cs  壬式地支显示控件.cs  壬式天将显示控件.Designer.cs  壬式天将显示控件.cs  壬式天干显示控件.Designer.cs  壬式天干显示控件.cs  壬式显示控件.Designer.cs  壬式显示控件.cs  插件包配置窗体.Designer.cs  插件包配置窗体.cs  插件预设配置窗体.Designer.cs  插件预设配置窗体.cs  插件预设配置选择窗体.Designer.cs  插件预设配置选择窗体.cs  测试用交互.csproj  编辑神煞或课体启禁用界面.Designer.cs  编辑神煞或课体启禁用界面.cs  起课界面.Designer.cs  起课界面.cs
SixRens.Core/测试用插件包/: Program.cs  插件包信息.cs  测试用插件包.csproj
SixRens.Core/测试用插件包/插件/: 三传插件一.cs  三传插件二.cs  参考插件一.cs  参考插件二.cs  四课插件一.cs  四课插件二.cs  地盘插件一.cs  地盘插件二.cs  天将插件一.cs  天将插件二.cs  天盘插件一.cs  天盘插件二.cs  年命插件一.cs  年命插件二.cs  神煞插件一.cs  神煞插件二.cs  课体插件一.cs  课体插件二.cs
SixRens/SixRens/: SixRens.csproj  壬式.cs
SixRens/SixRens/实体/: I年月日时信息.cs  占断参考.cs  可检验年月日时.cs  年命信息.cs  本命信息.cs  真实年月日时.cs  神煞.cs  自定义年月日时.cs  课体.cs
SixRens/SixRens/扩展/: 壬式扩展.cs  年月日时扩展.cs
SixRens/SixRens/插件/: 插件包.cs  插件包异常.cs
SixRens/SixRensTests/: SixRensTests.csproj
SixRens/SixRensTests/实体/: 年月日时Tests.cs
