<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixRens.Core\SixRens.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="占断参考内容窗体.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="壬式天将显示控件.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="壬式天干显示控件.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>