<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>YiJingFramework</Authors>
    <Company>YiJingFramework</Company>
    <Product>SixRens.Core</Product>
    <PackageId>SixRens.Core</PackageId>
    <Version>1.17.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/YiJingFramework/sixrens-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lunar-csharp" Version="1.2.19" />
    <PackageReference Include="SixRens.Api" Version="1.18.1" />
    <PackageReference Include="SixRens.Tools" Version="1.2.0" />
  </ItemGroup>

</Project>
